{
  "name": "game_studio_dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky",
    "prettier": "npx prettier --write .",
    "docker:dev": "docker compose --env-file ./back-end/.env -f docker-compose.yml -f docker-compose.development.yml up",
    "docker:dev:down": "docker compose --env-file ./back-end/.env -f docker-compose.yml -f docker-compose.development.yml down"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "^3.8.1",
    "prettier-plugin-java": "^2.6.5"
  }
}